# com.idega.user

./: .classpath  .gitignore  .project  pom.xml  project.xml
WEB-INF/: applicationContext.xml  dwr.xml  faces-config.xml
WEB-INF/tld/: user.taglib.xml  user.tld
facelets/: userapp.xhtml
jsp/: userapp.jsp
properties/: bundle.pxml  com.idega.core.accesscontrol.app.AccessControllerApp.pxml  com.idega.user.app.SimpleUserApp.pxml  com.idega.user.app.UserApplication.pxml  com.idega.user.block.search.business.GroupNameUserContactSearch.pxml  com.idega.user.block.search.business.GroupTypeUserContactSearch.pxml  com.idega.user.block.search.business.UserContactSearch.pxml  com.idega.user.data.Group.pxml  com.idega.user.data.GroupDomainRelation.pxml  com.idega.user.data.GroupDomainRelationType.pxml  com.idega.user.data.GroupRelation.pxml  com.idega.user.data.TopNodeGroup.pxml  com.idega.user.data.User.pxml  com.idega.user.data.UserGroupPlugIn.pxml  com.idega.user.handler.GroupHandler.pxml  com.idega.user.plugin.UserStatusPluginBusiness.pxml  com.idega.user.presentation.GroupInfoChooser.pxml  com.idega.user.presentation.GroupInfoViewer.pxml  com.idega.user.presentation.GroupTreeViewer.pxml  com.idega.user.presentation.GroupUsersViewer.pxml  com.idega.user.presentation.UserDetailPreferences.pxml  com.idega.user.presentation.UserGroupMembership.pxml  com.idega.user.presentation.UserImage.pxml  com.idega.user.presentation.UserListViewer.pxml  com.idega.user.presentation.UserSearcher.pxml  com.idega.user.presentation.group.GroupInfoViewer.pxml  com.idega.user.presentation.group.GroupTreeViewer.pxml  com.idega.user.presentation.group.GroupUsersViewer.pxml  com.idega.user.presentation.group.GroupsFilter.pxml  com.idega.user.presentation.group.UserGroups.pxml
resources/: DefaultStyle.css  FelixStyle.css  GreenFelixStyle.css  GroupStyle.css  Localizable.strings  PinkFelixStyle.css  UserApplicationStyle.css
resources/en.locale/: Localized.strings
resources/is.locale/: Localized.strings
resources/is_IS.locale/: Localized.strings  Localized_felix.strings  Localized_reykjavik.strings
resources/javascript/: GroupHelper.js  GroupInfoViewerHelper.js  GroupJoinerHelper.js  GroupsFilter.js  SimpleUserAppHelper.js  UserApplication.js  UserGroups.js  UserInfoViewerHelper.js  UserSearchHelper.js  UsersFilterHelper.js  group.js  groupTree.js  user-autocomplete.js  user-validation.js
resources/pages/: idega_theme_group.xml
resources/style/: print.css  (+4 more)
xdocs/: changes.xml
(+204 files in other folders)
