<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.user.presentation.UserListViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.presentation.UserListViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.app.UserApplication</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.app.UserApplication.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.app.SimpleUserApp</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.app.SimpleUserApp.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.GroupDomainRelation</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.GroupDomainRelation.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.Group</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.Group.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.GroupDomainRelationType</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.GroupDomainRelationType.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.core.accesscontrol.app.AccessControllerApp</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.core.accesscontrol.app.AccessControllerApp.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.GroupRelation</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.GroupRelation.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.User</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.User.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.block.search.business.UserContactSearch</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.block.search.business.UserContactSearch.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.block.search.business.GroupNameUserContactSearch</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.block.search.business.GroupNameUserContactSearch.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.block.search.business.GroupTypeUserContactSearch</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.block.search.business.GroupTypeUserContactSearch.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.plugin.UserStatusPluginBusiness</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.plugin.UserStatusPluginBusiness.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.presentation.group.GroupInfoViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.presentation.group.GroupInfoViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.presentation.group.GroupUsersViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.presentation.group.GroupUsersViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.presentation.group.GroupTreeViewer</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.presentation.group.GroupTreeViewer.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.UserGroupPlugIn</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.UserGroupPlugIn.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.data.TopNodeGroup</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.data.TopNodeGroup.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.presentation.group.GroupsFilter</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.presentation.group.GroupsFilter.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.user.handler.GroupHandler</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>com.idega.user.handler.GroupHandler.pxml</value>
                  <simple>false</simple>
                  <reload>false</reload>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.user</value>
    </key>
    <key>
      <name>iw_bundle_starter_class</name>
      <type>java.lang.String</type>
      <value>com.idega.user.business.GroupRelationDaemonBundleStarter</value>
    </key>
    <key>
      <name>styleSheet_name</name>
      <type>java.lang.String</type>
      <value>DefaultStyle.css</value>
    </key>
    <key>
      <name>USER_APPLICATION_FRONT_PAGE_ID</name>
      <type>java.lang.String</type>
      <value>-1</value>
    </key>
    <key>
      <name>use_dropdown_in_toolbar</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
    <key>
      <name>handbook_file_id</name>
      <type>java.lang.String</type>
      <value>-1</value>
    </key>
    <key>
      <name>user_fetch_grouptree_interval</name>
      <type>java.lang.String</type>
      <value>300000</value>
    </key>
    <key>
      <name>remove_duplicated_emails</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>remove_duplicated_phones</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>remove_duplicated_group_relations</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>remove_duplicated_aliases</name>
      <type>java.lang.String</type>
      <value>false</value>
    </key>
    <key>
      <name>display_description_column_in_grouppropertywindow</name>
      <type>java.lang.String</type>
      <value>true</value>
    </key>
  </map>
</pxml>

