<?xml version="1.0" encoding="UTF-8"?>
<pxml>
	<map>
		<key>
			<name>component_name</name>
			<type>java.lang.String</type>
			<value>GroupUsersViewer</value>
		</key>
		<key>
			<name>component_type</name>
			<type>java.lang.String</type>
			<value>iw.block</value>
		</key>
		<key>
			<name>iw_component_methods</name>
			<value>
        		<map>
        			<key>
            			<name>:method:1:implied:void:setShowAge:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show age</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show age</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowAge:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowArea:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show area</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show area</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowArea:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowBeganWork:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show when began work</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show when began work</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowBeganWork:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowEducation:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show education</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show education</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowEducation:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowEmails:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show emails</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show emails</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowEmails:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowGroupName:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show group name</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show group name</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowGroupName:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowHomePhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show homephone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show homephone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowHomePhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowImage:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show image</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show image</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowImage:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowMobilePhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show mobilephone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show mobilephone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowMobilePhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowSchool:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show school</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show school</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowSchool:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowTitle:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show title</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show title</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowTitle:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowWorkPhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show workphone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show workphone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowWorkPhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowLabels:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show labels</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show labels</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowLabels:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setImageHeight:java.lang.String:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Set image height</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Set image height</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setImageHeight:java.lang.String:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setImageWidth:java.lang.String:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Set image width</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Set image width</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setImageWidth:java.lang.String:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
					<key>
            			<name>:method:1:implied:void:setGroups:com.idega.bean.PropertiesBean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value>com.idega.user.handler.GroupsHandler</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Select groups</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Select groups</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setGroups:com.idega.bean.PropertiesBean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          		</map>
      		</value>
      		<type>map</type>
    	</key>
	</map>
</pxml>