<?xml version="1.0" encoding="UTF-8"?>
<pxml>
	<map>
		<key>
			<name>component_name</name>
			<type>java.lang.String</type>
			<value>GroupUsersViewer</value>
		</key>
		<key>
			<name>component_type</name>
			<type>java.lang.String</type>
			<value>iw.block</value>
		</key>
		<key>
			<name>iw_component_methods</name>
			<value>
        		<map>
        			<key>
            			<name>:method:1:implied:void:setShowAge:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show age</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show age</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowAge:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowArea:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show area</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show area</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowArea:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowBeganWork:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show when began work</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show when began work</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowBeganWork:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowEducation:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show education</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show education</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowEducation:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowEmails:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show emails</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show emails</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowEmails:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowGroupName:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show group name</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show group name</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowGroupName:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowHomePhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show homephone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show homephone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowHomePhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowImage:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show image</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show image</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowImage:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowMobilePhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show mobilephone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show mobilephone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowMobilePhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowSchool:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show school</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show school</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowSchool:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowTitle:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show title</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show title</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowTitle:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowWorkPhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show workphone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show workphone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowWorkPhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowLabels:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show labels</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show labels</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowLabels:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowAddress:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show address</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show address</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowAddress:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowCompanyAddress:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show company's address</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show company's address</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowCompanyAddress:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowDateOfBirth:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show date of birth</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show date of birth</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowDateOfBirth:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowDescription:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show description</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show description</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowDescription:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowExtraInfo:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show extra info</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show extra info</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowExtraInfo:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowJob:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show job</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show job</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowJob:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowStatus:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show status</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show status</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowStatus:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowWorkplace:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show workplace</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show workplace</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowWorkplace:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setAddReflection:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Add reflection to user's photo</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Add reflection to user's photo</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setAddReflection:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setDescriptions:boolean:boolean:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                    						<key>
                        						<name>2</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show user info 3</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    						<key>
                        						<name>1</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show user info 2</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show user info 1</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>true</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show descriptions</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setDescriptions:boolean:boolean:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setImageHeight:java.lang.String:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Set image height</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Set image height</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setImageHeight:java.lang.String:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setImageWidth:java.lang.String:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Set image width</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Set image width</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setImageWidth:java.lang.String:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
					<key>
            			<name>:method:1:implied:void:setGroups:com.idega.user.bean.PropertiesBean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value>com.idega.user.handler.GroupsHandler</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Select groups</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Select groups</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setGroups:com.idega.user.bean.PropertiesBean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
						<name>:method:1:implied:void:setCacheTime:java.lang.Integer:</name>
						<value>
							<map>
								<key>
									<name>iw_method_params</name>
									<value>
										<map>
											<key>
												<name>0</name>
												<value>
													<map>
														<key>
															<name>iw_method_param_handler</name>
															<type>java.lang.Integer</type>
															<value />
														</key>
														<key>
															<name>iw_method_param_prim_key</name>
															<type>java.lang.Boolean</type>
															<value>false</value>
														</key>
														<key>
															<name>iw_method_param_desc</name>
															<type>java.lang.Integer</type>
															<value>Caching time for data (in minutes)</value>
														</key>
													</map>
												</value>
												<type>map</type>
											</key>
										</map>
									</value>
									<type>map</type>
								</key>
								<key>
									<name>iw_method_option_multiv</name>
									<type>java.lang.Boolean</type>
									<value>false</value>
								</key>
								<key>
									<name>iw_method_description</name>
									<type>java.lang.Integer</type>
									<value>Caching time for data (in minutes)</value>
								</key>
								<key>
									<name>iw_method_identifier</name>
									<type>java.lang.Integer</type>
									<value>:method:1:implied:void:setCacheTime:java.lang.Integer:</value>
								</key>
							</map>
						</value>
						<type>map</type>
						<simple>true</simple>
            			<reload>true</reload>
					</key>
				</map>
			</value>
      		<type>map</type>
    	</key>
	</map>
</pxml>