<?xml version="1.0" encoding="UTF-8"?>
<pxml>
	<map>
		<key>
			<name>component_name</name>
			<type>java.lang.String</type>
			<value>GroupInfoViewer</value>
		</key>
		<key>
			<name>component_type</name>
			<type>java.lang.String</type>
			<value>iw.block</value>
		</key>
		<key>
			<name>iw_component_methods</name>
			<value>
        		<map>
          			<key>
            			<name>:method:1:implied:void:setShowAddress:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show address</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show address</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowAddress:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowDescription:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show description</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show description</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowDescription:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowEmails:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show emails</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show emails</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowEmails:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowEmptyFields:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show empty fields</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show empty fields</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowEmptyFields:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowExtraInfo:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show extra info</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show extra info</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowExtraInfo:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowFax:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show fax</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show fax</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowFax:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowHomePage:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show home page</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show home page</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowHomePage:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowName:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show name</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show name</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowName:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowPhone:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show phone</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show phone</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowPhone:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setShowShortName:boolean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value />
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Show short name</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Show short name</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setShowShortName:boolean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
          			</key>
          			<key>
            			<name>:method:1:implied:void:setGroups:com.idega.bean.PropertiesBean:</name>
            			<value>
              				<map>
                				<key>
                  					<name>iw_method_params</name>
                  					<value>
                    					<map>
                      						<key>
                        						<name>0</name>
                        						<value>
                          							<map>
                            							<key>
                              								<name>iw_method_param_handler</name>
               								           		<type>java.lang.String</type>
                								       		<value>com.idega.user.handler.GroupsHandler</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_prim_key</name>
                              								<type>java.lang.Boolean</type>
                              								<value>false</value>
                            							</key>
                            							<key>
                              								<name>iw_method_param_desc</name>
                              								<type>java.lang.String</type>
                              								<value>Select groups</value>
                            							</key>
                          							</map>
                        						</value>
                        						<type>map</type>
                      						</key>
                    					</map>
                  					</value>
                  					<type>map</type>
                				</key>
                				<key>
                  					<name>iw_method_option_multiv</name>
                  					<type>java.lang.Boolean</type>
                  					<value>false</value>
                				</key>
                				<key>
                  					<name>iw_method_description</name>
                  					<type>java.lang.String</type>
                  					<value>Select groups</value>
                				</key>
                				<key>
                  					<name>iw_method_identifier</name>
                  					<type>java.lang.String</type>
                  					<value>:method:1:implied:void:setGroups:com.idega.bean.PropertiesBean:</value>
                				</key>
              				</map>
            			</value>
            			<type>map</type>
            			<simple>true</simple>
            			<reload>true</reload>
          			</key>
        		</map>
      		</value>
      		<type>map</type>
    	</key>
	</map>
</pxml>